{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "garrigram",
  "account_id": "18fdbf2f6f454765e0b2b46590f0a608",
  "main": "cloudflare/worker.mjs",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "garrigram",
    "database_id": "2a5b8292-dda7-4b9f-86b7-34af3aad6000",
    "migrations_dir": "cloudflare/migrations"
  }],
  "r2_buckets": [{"binding": "PHOTOS", "bucket_name": "garrigram-photos"}],
  "vars": {
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": "",
    "ALLOWED_EMAIL_DOMAIN": "garrison.se"
  },
  "observability": {"enabled": false}
}
